EVT 
EYEVISION_VERSION 4.00.007
FILE_VERSION 48
CREATED 20.09.2021 13:17:18
CREATED_BY Admin
LAST_MODIFIED 21.09.2021 14:57:54
LAST_MODIFIED_BY Admin
START_PARM_LIST 
  KEY 1
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 0
      CommandType 1004
      CommandName Get From Communication
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 1
  KEY 2
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 1
      CommandType 122
      CommandName UpperLimit
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName upperLimit
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 5
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 216623
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 257732
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 2
  KEY 3
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 2
      CommandType 122
      CommandName LowerLimit
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName lowerLimit
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 5
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 865476
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 237766
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 3
  KEY 4
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 3
      CommandType 122
      CommandName ID
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 6
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName ID
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 5
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 117283
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 364089
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 4
  KEY 5
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 4
      CommandType 122
      CommandName Speed
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName speed
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 5
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 871454
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 600912
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 5
  KEY 6
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 6
      CommandType 2
      CommandName Mark Outer Loop
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker OuterLoop
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 6
  KEY 7
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 7
      CommandType 246
      CommandName reset
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    UseText 1
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 1
    TextToDisplay <thickness dist<100/>
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 1
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 244347
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 7
  KEY 8
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 8
      CommandType 114
      CommandName Stop watch
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Stop watch
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DeterminationType 1
    ActTime 1000
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 970077
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 8
  KEY 9
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 10
      CommandType 1004
      CommandName Communication Step1: Command Signal
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 9
  KEY 10
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 11
      CommandType 246
      CommandName Receive Data
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 127.0.0.1
    NetPort 50016
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 1
    SocketType 0
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 920010
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 10
  KEY 11
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 12
      CommandType 1040
      CommandName Signal Come or Not
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String  ~s = GetSendString()~LogEntry(s)~~If s = "" Then~    JUMP_MARK = "OuterLoop"~Else~    JUMP_MARK = "InputArrived"~End If
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 305749
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 11
  KEY 12
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 14
      CommandType 2
      CommandName Mark: Input Arrived
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker InputArrived
    DeterminationMode 6
    ResultMode 2
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 3
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 606664
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 12
  KEY 13
    ClassVersion 7
    CKGENERAL 
      ClassVersion 3
      Position 15
      CommandType 124
      CommandName Text
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 5
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Text
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPOINT 
      ClassVersion 1
      Name Probe 1
      X 50,0
      Y 50,0
    END_CKPOINT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 198879
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    eDeterminationType 1
    lTextColour 2
    lTextSize 30
    lPositionOffset 0
    lRegisterIndex 0
    lWriteInStatusInfo 1
    lColourOption 0
    lWriteInOverlay 0
    lWriteColourInPicture 0
    lWriteColourGreyValue 128
    sText PLC Input Arrived
    SourceMode 0
    CommandOption 1
    CommandOffset 1
    OrderMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 457592
    END_CKPICKUP_TYPE_WRITE 
    ResultDisplay Info.LE2
    FloatingPointMode 0
    FloatingPointPrecision 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    UpdateImmediately 1
    Severity 4
    ModuleName User
    Text2 
    TeachInCounter 0
  END_KEY 13
  KEY 14
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 16
      CommandType 1004
      CommandName 1. PARSE RECEIVED INPUT
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 14
  KEY 15
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 17
      CommandType 19980601
      CommandName read global string
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    ReadValue 0
    ReadPoint 0
    ReadGlobalString 0
    ValueName Value
    PointName Point
    GlobalStringName Text
    Determination 0
    Deter 1
    Mode 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 301315
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 425442
    END_CKPICKUP_TYPE_WRITE 
    ConfigStartPoint UserData
    TeachInCounter 0
  END_KEY 15
  KEY 16
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 18
      CommandType 19980602
      CommandName reset
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    AddValue 1
    AddPoint 0
    AddGlobalString 0
    AddTimeStamp 0
    ValueName Dist
    PointName Point
    GlobalStringName Text
    TimeStampName Time stamp
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 1
      RegisterIndex 0
      ManualValue 0,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex 799267
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    Determination 0
    Mode 0
    AddManualText 0
    ManualTextName Name
    ManualTextData Data
    EscapeChar 0
    FloatingPointMode 0
    FloatingPointPrecision 3
    TeachInCounter 0
  END_KEY 16
  KEY 17
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 19
      CommandType 19980601
      CommandName upLimit
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    ReadValue 1
    ReadPoint 0
    ReadGlobalString 0
    ValueName thickness.upLimit
    PointName Point
    GlobalStringName Text
    Determination 0
    Deter 2
    Mode 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 114741
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 811533
    END_CKPICKUP_TYPE_WRITE 
    ConfigStartPoint UserData
    TeachInCounter 0
  END_KEY 17
  KEY 18
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 20
      CommandType 122
      CommandName set UpperLimit
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 2
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName upperLimit
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 5
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 216623
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 991851
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 743975
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 18
  KEY 19
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 21
      CommandType 19980601
      CommandName lowLimit
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    ReadValue 1
    ReadPoint 0
    ReadGlobalString 0
    ValueName thickness.lowLimit
    PointName Point
    GlobalStringName Text
    Determination 0
    Deter 2
    Mode 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 334385
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 423745
    END_CKPICKUP_TYPE_WRITE 
    ConfigStartPoint UserData
    TeachInCounter 0
  END_KEY 19
  KEY 20
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 22
      CommandType 122
      CommandName set LowerLimit
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 2
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName upperLimit
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 5
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 865476
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 499831
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 779203
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 20
  KEY 21
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 23
      CommandType 19980601
      CommandName speed
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    ReadValue 1
    ReadPoint 0
    ReadGlobalString 0
    ValueName thickness.speed
    PointName Point
    GlobalStringName Text
    Determination 0
    Deter 2
    Mode 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 718110
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 349837
    END_CKPICKUP_TYPE_WRITE 
    ConfigStartPoint UserData
    TeachInCounter 0
  END_KEY 21
  KEY 22
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 24
      CommandType 122
      CommandName set speed
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 2
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName upperLimit
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 5
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 871454
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 275540
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 19482
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 22
  KEY 23
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 25
      CommandType 19980601
      CommandName dmc
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    ReadValue 0
    ReadPoint 0
    ReadGlobalString 1
    ValueName 
    PointName Point
    GlobalStringName thickness.dmc
    Determination 1
    Deter 2
    Mode 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 168882
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 82265
    END_CKPICKUP_TYPE_WRITE 
    ConfigStartPoint UserData
    TeachInCounter 0
  END_KEY 23
  KEY 24
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 26
      CommandType 246
      CommandName set ID
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 5
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 172.16.200.1
    NetPort 5000
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 1
    EndChar <NONE>
    Timeout 5000
    TextVarDir 1
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 117283
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 0
    DataFormat 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 852550
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 24
  KEY 25
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 27
      CommandType 1040
      CommandName Print Obtained Result
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'upperLimit'~'Read result and value from Pickuplist~Dim dupperLimit As Double~Dim lupperLimit As Long~Dim lupperLimitUpdateMode As Long~Dim supperLimitName As String~lResult = CKTRANSGetResultFromPickupList(216623 , lupperLimit, dupperLimit, supperLimitName, lupperLimitUpdateMode)~~LogEntry(dupperLimit)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'lowerLimit'~'Read result and value from Pickuplist~Dim dlowerLimit As Double~Dim llowerLimit As Long~Dim llowerLimitUpdateMode As Long~Dim slowerLimitName As String~lResult = CKTRANSGetResultFromPickupList(865476 , llowerLimit, dlowerLimit, slowerLimitName, llowerLimitUpdateMode)~~LogEntry(dlowerLimit)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'speed'~'Read result and value from Pickuplist~Dim dspeed As Double~Dim lspeed As Long~Dim lspeedUpdateMode As Long~Dim sspeedName As String~lResult = CKTRANSGetResultFromPickupList(871454 , lspeed, dspeed, sspeedName, lspeedUpdateMode)~~LogEntry(dspeed)~
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 250171
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 25
  KEY 26
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 30
      CommandType 114
      CommandName Stop watch
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Stop watch
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DeterminationType 1
    ActTime 1000
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 908964
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 26
  KEY 27
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 32
      CommandType 1004
      CommandName Communication Step2: Acknowledge Signal
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 27
  KEY 28
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 33
      CommandType 1000
      CommandName create acknowledge XML
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Sub program
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    NameOfSubProgram ./busy-XML-input.ckp
    RunSubprogramMode 0
    ResultMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CloseProgramOnTermination 0
    TeachInCounter 0
  END_KEY 28
  KEY 29
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 34
      CommandType 246
      CommandName Send Data
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 3
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 127.0.0.1
    NetPort 50016
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 0
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 780418
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 29
  KEY 30
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 36
      CommandType 1004
      CommandName Communication Step3: Reply Signal
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 30
  KEY 31
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 37
      CommandType 1000
      CommandName reply create XML
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Sub program
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    NameOfSubProgram ./reply-XML-input.ckp
    RunSubprogramMode 0
    ResultMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CloseProgramOnTermination 0
    TeachInCounter 0
  END_KEY 31
  KEY 32
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 39
      CommandType 2
      CommandName Mark Warning1
      Enabled 0
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Warning1
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 32
  KEY 33
    ClassVersion 7
    CKGENERAL 
      ClassVersion 3
      Position 40
      CommandType 124
      CommandName Warning Message
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Text
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPOINT 
      ClassVersion 1
      Name Probe 1
      X 50,0
      Y 50,0
    END_CKPOINT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 232854
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    eDeterminationType 1
    lTextColour 0
    lTextSize 30
    lPositionOffset 0
    lRegisterIndex 0
    lWriteInStatusInfo 1
    lColourOption 0
    lWriteInOverlay 0
    lWriteColourInPicture 0
    lWriteColourGreyValue 128
    sText Warning: No Data Available Laser Scanner 1
    SourceMode 0
    CommandOption 1
    CommandOffset 1
    OrderMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 33287
    END_CKPICKUP_TYPE_WRITE 
    ResultDisplay Info.LE1
    FloatingPointMode 0
    FloatingPointPrecision 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    UpdateImmediately 1
    Severity 4
    ModuleName User
    Text2 
    TeachInCounter 0
  END_KEY 33
  KEY 34
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 42
      CommandType 1000
      CommandName create warning XML
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Sub program
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    NameOfSubProgram ./warning-XML-input.ckp
    RunSubprogramMode 0
    ResultMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CloseProgramOnTermination 0
    TeachInCounter 0
  END_KEY 34
  KEY 35
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 44
      CommandType 246
      CommandName Send Data
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 3
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 127.0.0.1
    NetPort 50016
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 0
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 310903
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 35
  KEY 36
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 45
      CommandType 2
      CommandName Jump Outer Loop
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker OuterLoop
    DeterminationMode 1
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 36
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
