EVT 
EYEVISION_VERSION 4.00.003
FILE_VERSION 8
CREATED 22.04.2021 09:40:22
CREATED_BY Admin
LAST_MODIFIED 28.04.2021 17:51:23
LAST_MODIFIED_BY Admin
START_PARM_LIST 
  KEY 1
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 0
      CommandType 122
      CommandName Access to variable
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 0
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName numProfiles
    ArithmeticResultToPickup 0
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 1
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 825969
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 887250
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 1
  KEY 2
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 2
      CommandType 19980118
      CommandName 3D RectProbe
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 10,0
        PlusTolerance 10000000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 5
        Value0 -11,0214185715
        Value1 -2,3599028587
        Value2 -0,696534276
        Value3 8,4646701813
        Value4 105,6049575806
        Value5 8,8488941193
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    ProbeDirection 2
    ProbeOnlyForeground 0
    AutoThreshold 1
    Threshold 0,0
    UseDispersionFilter 0
    DispersionFilterStdDev 2,0
    ConeAngle 45,0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 335381
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 379758
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 682808
    END_CKPICKUP_TYPE_WRITE 
    OutputGeometry 3
    RansacPercentage 55,0
    RansacIterations 100
    TeachInCounter 0
  END_KEY 2
  KEY 3
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 3
      CommandType 19980118
      CommandName 3D RectProbe
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 10,0
        PlusTolerance 10000000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 5
        Value0 -11,0214185715
        Value1 -2,3599028587
        Value2 -0,696534276
        Value3 8,4646701813
        Value4 105,6049575806
        Value5 8,8488941193
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    ProbeDirection 5
    ProbeOnlyForeground 0
    AutoThreshold 1
    Threshold 0,0
    UseDispersionFilter 0
    DispersionFilterStdDev 2,0
    ConeAngle 45,0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 553640
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 82275
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 66358
    END_CKPICKUP_TYPE_WRITE 
    OutputGeometry 3
    RansacPercentage 55,0
    RansacIterations 100
    TeachInCounter 0
  END_KEY 3
  KEY 4
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 4
      CommandType 19980132
      CommandName Length
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 1
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 1
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 2
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 2
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 775792
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 609188
    END_CKPICKUP_TYPE_WRITE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 0
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    SubOperation 0
    Direction 2
    DResult 1
    VRResult 1
    PKResult 1
    3DRegVector 0
    TeachInCounter 0
  END_KEY 4
  KEY 5
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 5
      CommandType 122
      CommandName numProfiles
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 2
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName 
    ArithmeticResultToPickup 1
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 20,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 137638
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 86895
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 468916
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 5
  KEY 6
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 6
      CommandType 122
      CommandName counter
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 2
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName counter
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 10,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 973838
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 564426
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 6
  KEY 7
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 7
      CommandType 1040
      CommandName ProfileStep Reset
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim sError As String~Dim dValue As Double: dValue = 0.05~If CKI_SetParameterDouble("Profile Capture1.LoopStep", dValue,sError) <> 1 Then~  Print (sError)~End If~~Dim sError As String~Dim dValue As Double: dValue = 0.05~If CKI_SetParameterDouble("Profile Capture1.CutWidth", dValue,sError) <> 1 Then~  Print (sError)~End If~~Dim sError As String~Dim dValue As Double: dValue = 0.05~If CKI_SetParameterDouble("Profile Capture2.LoopStep", dValue,sError) <> 1 Then~  Print (sError)~End If~~Dim sError As String~Dim dValue As Double: dValue = 0.05~If CKI_SetParameterDouble("Profile Capture2.CutWidth", dValue,sError) <> 1 Then~  Print (sError)~End If
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 670999
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 7
  KEY 8
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 9
      CommandType 2
      CommandName Mark
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Beginning
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 8
  KEY 9
    ClassVersion 6
    CKGENERAL 
      ClassVersion 3
      Position 10
      CommandType 19980141
      CommandName Profile Capture1
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 2
    Direction 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      ManualValue 0,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    DestinationIM 2
    CutWidth 0,05
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 556607
    END_CKPICKUP_TYPE_WRITE 
    AutoLoop 1
    AutomaticLoopStep 0
    LoopStep 0,05
    PointlistSubOperation 1
    VICIndex 0
    Filename ./Profile.txt
    PointcloudSource 0
    DestinationPointcloudIM 2
    AlsoDisplayPointcloud 1
    ExtractionMode 1
    CurrentCloudPosition 0,0
    TeachInCounter 0
  END_KEY 9
  KEY 10
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 12
      CommandType 1040
      CommandName If Condition
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'counter'~'Write result and value to Pickuplist~Dim dmyCounter As Double~Dim lmyCounter As Long~Dim lmyCounterUpdateMode As Long~Dim smyCounterName As String~dmyCounter = dmyCounter + 1~lmyCounter = 0 'Default Result~lmyCounterUpdateMode = 14 'Default UpdateMode~smyCounterName = "myCounter"~lResult = CKTRANSEnterResultToPickupList(973838 , lmyCounter, dmyCounter, smyCounterName, lmyCounterUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'numProfiles'~'Read result and value from Pickuplist~Dim dmyNumProfiles As Double~Dim lmyNumProfiles As Long~Dim lmyNumProfilesUpdateMode As Long~Dim smyNumProfilesName As String~lResult = CKTRANSGetResultFromPickupList(825969, lmyNumProfiles, dmyNumProfiles, smyNumProfilesName, lmyNumProfilesUpdateMode)~~Print (dmyNumProfiles)~Print (dmyCounter)~~If (dmyNumProfiles <= dmyCounter+1) Then~    JUMP_MARK = "End"~    dmyCounter = 0~End If~~
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 27379
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 10
  KEY 11
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 14
      CommandType 114
      CommandName Stop watch
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Stop watch
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DeterminationType 1
    ActTime 1000
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 581639
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 11
  KEY 12
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 16
      CommandType 1004
      CommandName First Profile Inspection
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 12
  KEY 13
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 17
      CommandType 19980123
      CommandName 3D Outlier Removal Filter
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    outputIM 0
    neighbourCount 30
    stdDevMultiplier 3,0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 871850
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    RegionSizeX 50
    RegionSizeY 50
    minFillPercent 25,0
    Visualize 1
    DoPreserveEdges 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 213425
    END_CKPICKUP_TYPE_WRITE 
    FilterHorizontal 0
    TeachInCounter 0
  END_KEY 13
  KEY 14
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 18
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -1,36102
        Value1 -2,26944
        Value2 56,9908
        Value3 14,1671
        Value4 2,020111084
        Value5 60,8689
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 5,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 2
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 454916
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 902918
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 34794
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 977676
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 14
  KEY 15
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 19
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -1,36102
        Value1 -2,26944
        Value2 56,9908
        Value3 14,1671
        Value4 1,6055099964
        Value5 60,8689
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 5,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 1
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 257037
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 955405
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 186270
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 582881
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 15
  KEY 16
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 20
      CommandType 19980132
      CommandName 3D Distance
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 1
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 1
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 1
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 2
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 606538
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 334209
    END_CKPICKUP_TYPE_WRITE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 0
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    SubOperation 0
    Direction 3
    DResult 1
    VRResult 1
    PKResult 1
    3DRegVector 0
    TeachInCounter 0
  END_KEY 16
  KEY 17
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 21
      CommandType 129
      CommandName Evaluation
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Evaluation
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,1
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    RegisterIndex 0
    VariableType 0
    SourceMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 141434
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 159902
    END_CKPICKUP_TYPE_WRITE 
    EvalToPickuplist 0
    TeachInCounter 0
  END_KEY 17
  KEY 18
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 24
      CommandType 114
      CommandName Stop watch
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 3
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Stop watch
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DeterminationType 1
    ActTime 100
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 388318
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 18
  KEY 19
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 26
      CommandType 1004
      CommandName Thickness Calculation
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 19
  KEY 20
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 27
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -1,36102
        Value1 -2,26944
        Value2 56,9908
        Value3 14,1671
        Value4 1,6055099964
        Value5 60,8689
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 5,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 3
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 612368
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 519297
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 722003
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 287652
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 20
  KEY 21
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 28
      CommandType 122
      CommandName Zrange-Zcoord1
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 1
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName 
    ArithmeticResultToPickup 0
    ArithmeticElementType1 2
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 759589
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 174268
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 20,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 21
  KEY 22
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 29
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 5
        Value0 -1,3610219955
        Value1 -2,2694444656
        Value2 56,9907836914
        Value3 14,1671209335
        Value4 1,6055099964
        Value5 64,6440124512
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 5,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 3
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 780612
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 313125
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 122486
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 326621
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 22
  KEY 23
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 30
      CommandType 122
      CommandName Zrange-Zcoord1-Zcoord2
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 1
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName 
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 1
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 697724
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 995418
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 20,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 23
  KEY 24
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 31
      CommandType 122
      CommandName Zrange-Zcoord1-Zcoord2+offset
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 0
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName 
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 110,1
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 457735
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 797489
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 20,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 24
  KEY 25
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 33
      CommandType 114
      CommandName Stop watch
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 3
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Stop watch
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DeterminationType 1
    ActTime 100
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 590086
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 25
  KEY 26
    ClassVersion 2
    CKGENERAL 
      ClassVersion 3
      Position 35
      CommandType 19980300
      CommandName Process capability
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 2
      RegisterIndex 0
      ManualValue 0,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    HistoryLength 500
    UpperSpecificationLimit 0,2
    LowerSpecificationLimit 0,0
    Name Burr Height
    WindowID 0
    WindowName 
    TeachInCounter 0
  END_KEY 26
  KEY 27
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 36
      CommandType 2
      CommandName Mark
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Beginning
    DeterminationMode 9
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 27
  KEY 28
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 37
      CommandType 2
      CommandName Mark
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Beginning
    DeterminationMode 8
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 28
  KEY 29
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 39
      CommandType 2
      CommandName Jump Beginning
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Beginning
    DeterminationMode 1
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 29
  KEY 30
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 41
      CommandType 2
      CommandName Mark
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker End
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 30
  KEY 31
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 44
      CommandType 19980126
      CommandName 3D Filter Resampling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    OutputIM 2
    Resolution 0,1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 146600
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 318079
    END_CKPICKUP_TYPE_WRITE 
    OrderedPointcloud 1
    Method 3
    DownsamplingY 3
    UseSettingYforX 1
    DownsamplingX 3
    SubMethod 2
    NoiseCutoff 0,1
    FillSingleGaps 0
    TeachInCounter 0
  END_KEY 31
  KEY 32
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 45
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 5
        Value0 -51,1080703735
        Value1 -23,3214988708
        Value2 34,9006271362
        Value3 73,0961990356
        Value4 31,9920921326
        Value5 101,4170913696
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 5,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 1
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 706592
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 145151
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 817763
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 523670
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 32
  KEY 33
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 46
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 5
        Value0 -40,1403274536
        Value1 -23,3214988708
        Value2 34,9006271362
        Value3 73,0961990356
        Value4 31,9920921326
        Value5 138,1440124512
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 5,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 2
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 771080
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 74819
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 372862
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 241131
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 33
  KEY 34
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 47
      CommandType 19980132
      CommandName 3D Distance
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 2
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 1
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 1
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 1
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 2
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 122879
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 60102
    END_CKPICKUP_TYPE_WRITE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 0
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    SubOperation 0
    Direction 3
    DResult 1
    VRResult 1
    PKResult 1
    3DRegVector 0
    TeachInCounter 0
  END_KEY 34
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
